In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/haleyk/Documents/Python_Libraries_for_ML/Python_Libraries_for_ML/Supervised Learning/Classification/Decision Tree/Titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [4]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  34.5   7.8292
1         1       3  female  47.0   7.0000
2         0       2    male  62.0   9.6875
3         0       3    male  27.0   8.6625
4         1       3  female  22.0  12.2875

In [5]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived

In [6]:
inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

In [7]:
inputs.Age[:10]

0    34.5
1    47.0
2    62.0
3    27.0
4    22.0
5    14.0
6    30.0
7    26.0
8    18.0
9    21.0
Name: Age, dtype: float64

In [8]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [9]:
inputs.head()

   Pclass  Sex   Age     Fare
0       3    1  34.5   7.8292
1       3    2  47.0   7.0000
2       2    1  62.0   9.6875
3       3    1  27.0   8.6625
4       3    2  22.0  12.2875

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [12]:
len(X_train)

334

In [13]:
len(X_test)

84

In [14]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [15]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [16]:
model.score(X_test,y_test)

ValueError: Input X contains NaN.
DecisionTreeClassifier does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values

In [ ]:
# Exercise: Build decision tree model to predict survival based on certain parameters

# CSV file is available to download at https://github.com/codebasics/py/blob/master/ML/9_decision_tree/Exercise/titanic.csv

# In this file using following columns build a model to predict if person would survive or not,

# Pclass
# Sex
# Age
# Fare
# Calculate score of your model

In [ ]:
import pandas as pd
df = pd.read_csv('/Users/haleyk/Desktop/Codebasics/ML/9_decision_tree/Exercise/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1,inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [ ]:
df.Sex = df.Sex.map({'female':1, 'male':0})  
df.Sex

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [ ]:
df = df.fillna(df.Age.mean())
df

     Survived  Pclass  Sex        Age     Fare
0           0       3    0  22.000000   7.2500
1           1       1    1  38.000000  71.2833
2           1       3    1  26.000000   7.9250
3           1       1    1  35.000000  53.1000
4           0       3    0  35.000000   8.0500
..        ...     ...  ...        ...      ...
886         0       2    0  27.000000  13.0000
887         1       1    1  19.000000  30.0000
888         0       3    1  29.699118  23.4500
889         1       1    0  26.000000  30.0000
890         0       3    0  32.000000   7.7500

[891 rows x 5 columns]

In [ ]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [ ]:
X= df.drop('Survived',axis='columns')
y = df.Survived

In [ ]:
X

     Pclass  Sex        Age     Fare
0         3    0  22.000000   7.2500
1         1    1  38.000000  71.2833
2         3    1  26.000000   7.9250
3         1    1  35.000000  53.1000
4         3    0  35.000000   8.0500
..      ...  ...        ...      ...
886       2    0  27.000000  13.0000
887       1    1  19.000000  30.0000
888       3    1  29.699118  23.4500
889       1    0  26.000000  30.0000
890       3    0  32.000000   7.7500

[891 rows x 4 columns]

In [ ]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

In [ ]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [ ]:
model.score(X_test,y_test)

0.8044692737430168

In [ ]:
# if you use dummies, a new column for female and male is generated. Meanwhile, you need to concat it, which leads to double table
import pandas as pd
df = pd.read_csv('/Users/haleyk/Desktop/Codebasics/ML/9_decision_tree/Exercise/titanic.csv')
df.head()

df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1,inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [ ]:
sex_dummies = pd.get_dummies(df.Sex)
sex_dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [ ]:
df = pd.concat([df, sex_dummies],axis=1)
df

     Survived  Pclass     Sex   Age     Fare  female  male
0           0       3    male  22.0   7.2500       0     1
1           1       1  female  38.0  71.2833       1     0
2           1       3  female  26.0   7.9250       1     0
3           1       1  female  35.0  53.1000       1     0
4           0       3    male  35.0   8.0500       0     1
..        ...     ...     ...   ...      ...     ...   ...
886         0       2    male  27.0  13.0000       0     1
887         1       1  female  19.0  30.0000       1     0
888         0       3  female   NaN  23.4500       1     0
889         1       1    male  26.0  30.0000       0     1
890         0       3    male  32.0   7.7500       0     1

[891 rows x 7 columns]

In [ ]:
df = df.fillna(df.Age.mean())
df

     Survived  Pclass     Sex        Age     Fare  female  male
0           0       3    male  22.000000   7.2500       0     1
1           1       1  female  38.000000  71.2833       1     0
2           1       3  female  26.000000   7.9250       1     0
3           1       1  female  35.000000  53.1000       1     0
4           0       3    male  35.000000   8.0500       0     1
..        ...     ...     ...        ...      ...     ...   ...
886         0       2    male  27.000000  13.0000       0     1
887         1       1  female  19.000000  30.0000       1     0
888         0       3  female  29.699118  23.4500       1     0
889         1       1    male  26.000000  30.0000       0     1
890         0       3    male  32.000000   7.7500       0     1

[891 rows x 7 columns]

In [ ]:
df = df.drop('Sex', axis=1)
df

     Survived  Pclass        Age     Fare  female  male
0           0       3  22.000000   7.2500       0     1
1           1       1  38.000000  71.2833       1     0
2           1       3  26.000000   7.9250       1     0
3           1       1  35.000000  53.1000       1     0
4           0       3  35.000000   8.0500       0     1
..        ...     ...        ...      ...     ...   ...
886         0       2  27.000000  13.0000       0     1
887         1       1  19.000000  30.0000       1     0
888         0       3  29.699118  23.4500       1     0
889         1       1  26.000000  30.0000       0     1
890         0       3  32.000000   7.7500       0     1

[891 rows x 6 columns]

In [ ]:
X= df.drop('Survived', axis=1)
X

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [ ]:
y= df.Survived
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [ ]:
model.score(X_test,y_test)  #use female and male instead of sex reduce the score

0.7430167597765364

In [ ]:
pd.crosstab(X,y).plot(kind='bar')

ValueError: Data must be 1-dimensional